VITE_SUPABASE_PROJECT_ID="ijrlwnkibhnwbfwmpxhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqcmx3bmtpYmhud2Jmd21weGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEzOTksImV4cCI6MjA3NDc0NzM5OX0.s6whn7bU4TcH1Jla6Z3Pn-wSmxE05FXgOY116Hc_ETM"
VITE_SUPABASE_URL="https://ijrlwnkibhnwbfwmpxhi.supabase.co"
